<!doctype html>
<head>
  <title>Starboard</title>
  <style>
    @keyframes cycle {
      0%     { fill: hsl(0,   100%, 50%) }
      16.66% { fill: hsl(60,  100%, 40%) }
      33.33% { fill: hsl(120, 100%, 50%) }
      50%    { fill: hsl(180, 100%, 40%) }
      66.66% { fill: hsl(240, 100%, 50%) }
      83.33% { fill: hsl(300, 100%, 40%) }
      100%   { fill: hsl(0,   100%, 50%) }
    }
    body, html {
      width: 100%;
      height: 100%;
      overflow: none;
      margin: 0;
    }
    #star {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: opacity 2s ease-out;
      opacity: 0;
    }
    #board {
      position: absolute;
      top: 10%;
      left: 10%;
      width: 80%;
      height: 80%;
    }

  </style>
</head>
<body style="-webkit-user-select: none; -moz-user-select: none">
  <canvas id="star"></canvas>
  <svg id="board" xmlns="http://www.w3.org/2000/svg" version="1.1"
    viewBox="0 0 2808 900" preserveAspectRatio="xMidYMid meet"
    stroke="black" stroke-width="4">
  </svg>
  <script src="starboard.js"></script>
</body>
